<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider_wrapper">
      <img src="./1.jpg" alt="" />
      <img id="after_img" src="./2.jpg" alt="" />
      <div class="slider">
        <div class="drag-line">
          <span></span>
        </div>
        <input type="range" name="" id="input" min="0" max="100" value="50" />
      </div>
    </div>

    <script>
      // select html element in js
      const slider = document.querySelector(".slider input");
      const dragLine = document.querySelector(".drag-line");
      const img = document.querySelector("#after_img");
      const wrapper = document.querySelector(".slider_wrapper");
      const input = document.querySelector("#input");

      // oninput function in input type range
      slider.oninput = () => {
        let sliderValue = slider.value;
        dragLine.style.left = sliderValue + "%";
        img.style.clipPath =
          "polygon(0 0," +
          sliderValue +
          "% 0, " +
          sliderValue +
          "% 100%, 0 100%)";
      };

      // calculate mouse move value
      let valueHover = 0;
      function calcSliderPos(e) {
        return (
          (e.offsetX / e.target.clientWidth) *
          parseInt(e.target.getAttribute("max"), 10)
        );
      }

      // add mouse move event listener in parent div
      wrapper.addEventListener("mousemove", (e) => {
        valueHover = calcSliderPos(e).toFixed(2);
        if (valueHover < 0) {
          valueHover = 0;
        }
        if (valueHover > 100) valueHover = 100;
        input.style.cursor = "col-resize";
        dragLine.style.left = valueHover + "%";
        img.style.clipPath =
          "polygon(0 0," +
          valueHover +
          "% 0, " +
          valueHover +
          "% 100%, 0 100%)";
      });
    </script>
  </body>
</html>
